<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="927F47A1349A4A0E64CDD386CE6E198E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:8cf8bca6-f7ea-2547-bc6a-d6d86b96dd32"
   xmpMM:DocumentID="f14f0ecc-15bc-00b0-1b15-42bd00000069"
   xmpMM:OriginalDocumentID="xmp.did:de8fe903-619e-0944-ae01-76f108a98f0d"
   xmp:MetadataDate="2022-09-30T15:32:21-04:00"
   xmp:ModifyDate="2022-09-30T15:32:21-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
   xmp:CreateDate="2022-09-30T15:31:48-04:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5fb23bbe-f2c7-5458-23f5-bcc500000096"
      stEvt:when="2022-09-30T15:32:21-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3e87c3f5-b0f6-814f-b6cd-819c9e9dc7df"
      stEvt:when="2022-09-30T15:32:18-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:393f93ef-58e5-8844-a5f0-8efa49b9667a"
      stEvt:when="2022-09-30T15:32:21-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8cf8bca6-f7ea-2547-bc6a-d6d86b96dd32"
      stEvt:when="2022-09-30T15:32:21-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="6bd641ee-e7a8-e5f1-c398-f85b00000092"
      stRef:documentID="90b0ee75-6ab6-3f99-2e8a-f27100000065"
      stRef:fromPart="time:31783752000f254016000000d15340957632000f254016000000"
      stRef:toPart="time:0d15340957632000f254016000000"
      stRef:filePath="Canada Anthem Rolake only.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="6bd641ee-e7a8-e5f1-c398-f85b00000092"
       xmpMM:DocumentID="90b0ee75-6ab6-3f99-2e8a-f27100000065"
       xmpMM:OriginalDocumentID="xmp.did:33bfc1e6-6289-1d45-b516-5b1657536d02"
       xmp:MetadataDate="2022-09-30T15:29:35-04:00"
       xmp:ModifyDate="2022-09-30T15:29:35-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6bd641ee-e7a8-e5f1-c398-f85b00000092"
         stEvt:when="2022-09-30T15:29:35-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3e87c3f5-b0f6-814f-b6cd-819c9e9dc7df"
    stRef:documentID="xmp.did:3e87c3f5-b0f6-814f-b6cd-819c9e9dc7df"
    stRef:originalDocumentID="xmp.did:3e87c3f5-b0f6-814f-b6cd-819c9e9dc7df"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\E:\VIDEO STUFFS\CakeAisle\You Know skit.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="1448"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>